<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* CSS for styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }

        .container {
            max-width: 1000px;
            margin: 200px auto;
            padding: 20px;
            background-color: black;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: antiquewhite;
        }

        p {
            color: antiquewhite;
            line-height: 1.6;
            font-size: large;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            height: 65px;
            background-color: black;
            color: white;
        }

        nav ul li {
            padding: 0 12px;
        }

        .brand img {
            width: 44px;
            padding: 0 8px;
        }

        .brand {
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-size: 1.3rem;
        }

        a {
            text-decoration: none;
            color: antiquewhite;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify">Spotify</li>
            <li class="navHome"><a href="index.html">Home</a></li>
            <li class="navHome"><a href="aboutus.html">About</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to Our Spotify Clone!</p>
        <p>At Our Spotify Clone, we are passionate about music and providing an exceptional listening experience to our
            users. Our mission is to bring the joy of music to people's lives, allowing them to discover, enjoy, and
            share their favorite tracks effortlessly.</p>
        <p>Founded with a vision to revolutionize the way people listen to music, Our Spotify Clone has been committed
            to delivering the best-in-class music streaming service since [year of establishment]. With our extensive
            library of songs, curated playlists, and personalized recommendations, we strive to cater to every musical
            taste and mood.</p>
        <p>Our team consists of dedicated music enthusiasts, skilled developers, and experienced designers who work
            tirelessly to ensure that our platform remains innovative, user-friendly, and enjoyable for all our users.
        </p>
        <p>Explore Our Spotify Clone today and embark on a journey of musical discovery!</p>
        <p>Thank you for choosing Our Spotify Clone!</p>
    </div>

</body>

</html>